{
  "mod_elements": [
    {
      "name": "Cart",
      "type": "animatedentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cart",
      "metadata": {
        "files": [
          "src/main/java/net/gabriele/vehicles/entity/CartEntity.java",
          "src/main/java/net/gabriele/vehicles/entity/model/CartModel.java",
          "src/main/java/net/gabriele/vehicles/client/renderer/CartRenderer.java"
        ]
      }
    },
    {
      "name": "GetEntityPlayerIsDriing",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_entity_player_is_driving",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/gabriele/vehicles/procedures/GetEntityPlayerIsDriingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CartGUI",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cart_gui",
      "metadata": {
        "files": [
          "src/main/java/net/gabriele/vehicles/world/inventory/CartGUIMenu.java",
          "src/main/java/net/gabriele/vehicles/client/gui/CartGUIScreen.java"
        ]
      }
    },
    {
      "name": "WoodenWheel",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_wheel",
      "metadata": {
        "files": [
          "src/main/java/net/gabriele/vehicles/item/WoodenWheelItem.java",
          "src/main/resources/assets/vehicles/models/item/wooden_wheel.json"
        ]
      }
    },
    {
      "name": "CartItem",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cart_item",
      "metadata": {
        "files": [
          "src/main/java/net/gabriele/vehicles/item/CartItemItem.java",
          "src/main/resources/assets/vehicles/models/item/cart_item.json"
        ]
      }
    },
    {
      "name": "Vehicles",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vehicles",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "HorseAttached",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horse_attached",
      "metadata": {
        "files": [
          "src/main/java/net/gabriele/vehicles/procedures/HorseAttachedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Charrioter",
      "type": "villagerprofession",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charrioter",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "CharrioterOffers",
      "type": "villagertrade",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charrioter_offers",
      "metadata": {
        "files": []
      },
      "path": "~/charrioter_offers"
    },
    {
      "name": "CartCrafting",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cart_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/vehicles/recipes/cart_crafting.json"
        ]
      }
    },
    {
      "name": "WheelReinforcer",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheel_reinforcer",
      "metadata": {
        "files": [
          "src/main/java/net/gabriele/vehicles/block/WheelReinforcerBlock.java",
          "src/main/resources/assets/vehicles/models/item/wheel_reinforcer.json",
          "src/main/resources/assets/vehicles/blockstates/wheel_reinforcer.json",
          "src/main/resources/assets/vehicles/models/block/wheel_reinforcer.json",
          "src/main/resources/data/vehicles/loot_tables/blocks/wheel_reinforcer.json"
        ]
      }
    },
    {
      "name": "WheelReinforcerGUI",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheel_reinforcer_gui",
      "metadata": {
        "files": [
          "src/main/java/net/gabriele/vehicles/client/gui/WheelReinforcerGUIScreen.java",
          "src/main/java/net/gabriele/vehicles/world/inventory/WheelReinforcerGUIMenu.java"
        ]
      }
    },
    {
      "name": "CartOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cart_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/gabriele/vehicles/procedures/CartOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CartOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cart_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/gabriele/vehicles/procedures/CartOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReinforcedWheel",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_wheel",
      "metadata": {
        "files": [
          "src/main/java/net/gabriele/vehicles/item/ReinforcedWheelItem.java",
          "src/main/resources/assets/vehicles/models/item/reinforced_wheel.json"
        ]
      }
    },
    {
      "name": "Workshop",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "workshop",
      "metadata": {
        "files": [
          "src/main/resources/assets/vehicles/models/block/workshop.json",
          "src/main/resources/data/vehicles/loot_tables/blocks/workshop.json",
          "src/main/resources/assets/vehicles/models/item/workshop.json",
          "src/main/resources/assets/vehicles/blockstates/workshop.json",
          "src/main/java/net/gabriele/vehicles/block/WorkshopBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:WheelReinforcer"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:Workshop"
    ]
  },
  "language_map": {
    "en_us": {
      "item.vehicles.reinforced_wheel": "Reinforced Wheel",
      "item.vehicles.cart_spawn_egg": "Cart Spawn Egg",
      "gui.vehicles.wheel_reinforcer_gui.label_reinforce": "Reinforce",
      "gui.vehicles.cart_gui.label_wheels": "Wheels",
      "item.vehicles.wooden_wheel": "Wooden Wheel",
      "item.vehicles.cart_item": "Cart Item",
      "item_group.vehicles.vehicles": "Vehicles",
      "block.vehicles.workshop": "Workshop",
      "block.vehicles.wheel_reinforcer": "Wheel Reinforcer",
      "entity.vehicles.cart": "Cart",
      "entity.minecraft.villager.vehicles.charrioter": "Charrioter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "charrioter_offers",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "vehicles",
    "modName": "vehicles",
    "version": "1.0.0",
    "author": "Gabriele",
    "license": "Apache License version 2.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "geckolib"
    ],
    "currentGenerator": "neoforge-1.20.4",
    "modElementsPackage": "net.gabriele.vehicles"
  },
  "mcreatorVersion": 202400118518
}